# RandomGuid

./: RandomGuid.sln  Readme.md
RandomGuid.AvaloniaUI/: MainWindow.axaml  RandomGuid.AvaloniaUI.csproj
RandomGuid.Mobile/RandomGuid.Mobile/: MainPage.xaml  MainPage.xaml.cs
RandomGuid.Mobile/RandomGuid.Mobile.Android/: MainActivity.cs  RandomGuid.Mobile.Android.csproj
RandomGuid.Mobile/RandomGuid.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RandomGuid.Mobile/RandomGuid.Mobile.UWP/: RandomGuid.Mobile.UWP.csproj
RandomGuid.Mobile/RandomGuid.Mobile.UWP/Properties/: AssemblyInfo.cs
RandomGuid.Mobile/RandomGuid.Mobile.iOS/: Info.plist  RandomGuid.Mobile.iOS.csproj
RandomGuid.Mobile/RandomGuid.Mobile.iOS/Properties/: AssemblyInfo.cs
RandomGuid.UWP/: RandomGuid.UWP.csproj
RandomGuid.UWP/Properties/: AssemblyInfo.cs
RandomGuid.WPF/: MainWindow.xaml  RandomGuid.WPF.csproj
